<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_producer"
        android:layout_toRightOf="@id/tv_position"
        android:layout_marginLeft="@dimen/def_margin_right_left"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_power"
        android:layout_toRightOf="@id/tv_producer"
        android:layout_marginLeft="@dimen/def_margin_right_left"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

</RelativeLayout>